# audit-manager

kernel/: Dockerfile  compile_graalvm.bat  compile_graalvm.sh  pom.xml  run_graalvm.bat  run_graalvm.sh  run_jar.bat
kernel/src/main/java/com/example/graalvmdemo/: GraalvmDemoApplication.java  HelloController.java
kernel/src/main/java/com/example/graalvmdemo/config/: OpenApiProperties.java  SwaggerConfig.java
kernel/src/main/java/io/mosip/kernel/auditmanager/: AuditManagerApplication.java  AuditManagerBootApplication.java
kernel/src/main/java/io/mosip/kernel/auditmanager/config/: AuditConfig.java  AuditManagerConfig.java  AuthSecurityConfig.java  CustomResourceLeakDetector.java  LoggerConfiguration.java  OpenApiProperties.java  ResourceRuntimeHints.java  SwaggerConfig.java
kernel/src/main/java/io/mosip/kernel/auditmanager/controller/: AuditManagerController.java
kernel/src/main/java/io/mosip/kernel/auditmanager/dto/: AuditResponseDto.java
kernel/src/main/java/io/mosip/kernel/auditmanager/impl/: AuditHandlerImpl.java
kernel/src/main/java/io/mosip/kernel/auditmanager/request/: AuditRequestDto.java
kernel/src/main/java/io/mosip/kernel/auditmanager/service/impl/: AuditManagerServiceImpl.java
kernel/src/main/java/io/mosip/kernel/auditmanager/util/: AuditUtils.java
kernel/src/main/resources/: application.properties
