spring.application.name=kernel-auditmanager-service
server.port=5660
security.basic.enabled=false
server.servlet.path=/v1/auditmanager
server.error.path=/error
server.servlet.context-path=
spring.profiles.active=default

spring.cloud.config.uri=http://localhost:51000/config
spring.cloud.config.label=master
spring.config.import=optional:configserver:http://localhost:51000/config
spring.cloud.config.enabled=true
spring.cloud.config.name=kernel


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,refresh,mappings,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#disabling health check so that client doesnt try to load properties from sprint config server every
# 5 minutes (should not be done in production)
health.config.enabled=false

mosipbox.public.url=http://localhost:${server.port}
openapi.info.title=Sample Service
openapi.info.description=Rest Endpoints for operations related to sample
openapi.info.version=1.0
openapi.info.license.name=Mosip
openapi.info.license.url=https://docs.mosip.io/platform/license
openapi.service.servers[0].url=${mosipbox.public.url}${server.servlet.context-path}${server.servlet.path}
openapi.service.servers[0].description=Sample Service

mosipbox.public.url=http://localhost:${server.port}
springdoc.swagger-ui.disable-swagger-default-url=true
spring.mvc.servlet.path=${server.servlet.path}

springdoc.enable-native-support=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-native-support=true

#audit_database_url=jdbc:postgresql://dev1.mosip.net:5432/mosip_audit
#audit_database_username=postgres
#audit_database_password=aRWP1G52uu

audit_database_url=jdbc:postgresql://localhost:5432/mosip_audit
audit_database_username=postgres
audit_database_password=1234567

spring.datasource.url=${audit_database_url}
spring.datasource.username=${audit_database_username}
spring.datasource.password=${audit_database_password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.bytecode.provider=none

mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
auth.server.admin.validate.url=https://dev.mosip.net/v1/authmanager/authorize/admin/validateToken

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

springdoc.swagger-ui.enabled=true
spring.resources.static-locations=classpath:/static/
spring.main.allow-bean-definition-overriding=true

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false


hibernate.resource.provider_class=org.hibernate.boot.archive.scan.spi.ScanEnvironmentImpl
hibernate.archive.autodetection=none
hibernate.archive.scanner=org.hibernate.boot.archive.scan.spi.ClasspathScanner
org.hibernate.cfg.AvailableSettings.ENABLE_NATIVE_IMAGE_SUPPORT

mosip.kernel.authmanager.url=https://api-internal.dev0.mosip.net

## Auth adapter
auth.server.validate.url=${mosip.kernel.authmanager.url}/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=${mosip.kernel.authmanager.url}/v1/authmanager/authorize/admin/validateToken
